{
  "name": "crowdwatcher",
  "version": "1.0.0",
  "description": "a social engine",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "facebook-chat-api": "^1.8.0"
  }
}
